[33mcommit 23a38ebba91bfc4f6654e3e12a5b6f28ddeeeb84[m
Author: putman1017 <junnukaki6@gmail.com>
Date:   Thu Apr 22 17:55:03 2021 +0000

    satya

[33mcommit 5029178c06c9189f18e61a0d9fc42806c190281f[m
Author: putman1017 <junnukaki6@gmail.com>
Date:   Thu Apr 22 17:18:42 2021 +0000

    jasritha

[33mcommit af727e55dbed61e6fe1d4e6b4cf144c1ba269978[m
Author: putman1017 <junnukaki6@gmail.com>
Date:   Thu Apr 22 17:17:22 2021 +0000

    addf3

[33mcommit b43d379ff5f6b7b840bafc8f2b72d6427e5351e7[m
Author: putman1017 <junnukaki6@gmail.com>
Date:   Thu Apr 22 17:04:51 2021 +0000

    f3

[33mcommit 46d2ad0e6a00633286d89c7e1fe47ff162449d2a[m
Author: putman1017 <junnukaki6@gmail.com>
Date:   Thu Apr 22 16:41:32 2021 +0000

    vamsi enter into jyothsna

[33mcommit 6d83b8ec65ae6eb46d8ee8ec51994bc528968961[m
Author: putman1017 <82972092+putman1017@users.noreply.github.com>
Date:   Thu Apr 22 13:45:15 2021 +0530

    Initial commit
